<!DOCTYPE html>
<html lang="en">
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/stylesheet.css">
  <link rel="shortcut icon" href="images/icon.ico" sizes="any" type="image/ico">
  <link href="https://fonts.googleapis.com/css?family=Lato:100,300" rel="stylesheet">
      <title>Events at J&J Bar and Grill</title>
</head>
<body>

  <div class="main container">

    <div class="row row-hero">
      <main class="col-md-12 main-image">
          <img class="img-responsive hero" alt="main-image" src="http://via.placeholder.com/2000x300">
      </main>
    </div>

    <div class="row row-events">

        <section class="col-sm-8 events">
                <h1 class="main-header">Events</h1>
                <p class="day">Sunday:</p>
                <p class="day">Monday:</p>
                <p class="day">Tuesday:</p>
                <p class="day">Wedensday:</p>
                <p class="day">Thursday:</p>
                <p class="day">Friday:</p>
                <p class="day">Saturday:</p>
        </section>

 <section class="col-sm-4 social">
                <table class="social-table">
                  <tr>
                    <th>
                      <a href="https://www.facebook.com" target="_blank">
                        <img class="social-icon" src="images/facebook.png">
                      </a>
                    </th>
                      
                    <th>
                      <a href="https://www.instagram.com" target="_blank">
                        <img class="social-icon" src="images/instagram-icon.png">
                      </a>
                  </th>
                    
                    <th>
                      <a href="https://www.twitter.com" target="_blank">
                        <img class="social-icon" src="images/twitter.png">
                      </a>
                    </th>
                  </tr>
                </table>
        </section>
    </div>


  </div>
<footer class="row row-footer">

      <section class="col-sm-4 col-footer">
              <p>Street Adress</p>
              <p>City, State ZIP</p>
              <p>Phone Number</p>

      </section>

      <section class="col-sm-4 col-footer">
              <p class="footer-text">**J&J Logo?**</p>
     </section>

    <section class="col-sm-4 col-footer">
              <p class="footer-text">**Small Company Logo**
              <p class="footer-text">Created by: Fifthstar Marketing</p>
      </section>

  </div>
</footer>

</body>
</html>
